<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links em HTML</title>
     <style>
        


         body {
             background: linear-gradient(to left, #009bdd65, #a1c7e0b6);
             font-family: Arial, Helvetica, sans-serif;
         }

         h1 {
             text-align: center;
             background-color: #FF9933;
             color: #026E81;
             text-shadow: 2px 2px 0px black;
         }

         main {
             width: 600px;
             background-color: white;
             padding: 15px;
             margin: auto;
             border-radius: 10px;
             box-shadow: 5px 10px 10px #026E81;
         }

         p {
             text-align: justify;
             text-indent: 25px;
         }
     </style>
</head>
<body>
    <h1>IMAGENS
        DINÂMICAS, ÁUDIO
        E VÍDEO</h1>


    <p><a href="index.html">voltar pagina 01</a></p>

</body>
</html>
