<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>

</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    td {
        border: 1px solid black;
        padding: 12px;
        text-align: left;
    }

    th {
      border: 1px solid black;
      padding: 12px;
      text-align: center;
      }

    table {
        border-collapse: collapse;
        margin: auto;
        max-width: 550px;
        min-width: 250px;
    }
    #mostrar{
    display: none;
    }

    #passar_mouse:hover #mostrar{
    display:block;
    }
</style>
<body>

<div id="passar_mouse">passar mouse <div id="mostrar">mostrar este texto </div>
</div>


    <h1>Tabela filmes</h1>
    <table>
        <tr>
            <th>Grupo</th>
            <th>Nomes</th>
            <th colspan="3">Filmes</th>
        </tr>
        <tr>
            <th rowspan="3">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <div>
                <td id="passar_mouse">Vingadores <div id="mostrar"><iframe width="560" height="315"
                            src="https://www.youtube.com/embed/KeNEGtsCWEk" title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe></div>
                </td>
            </div>
        </tr>
        <tr>
            <td>Beatriz Souza </td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>

        </tr>
        <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>

        </tr>
        <tr>
            <th rowspan="3">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>OldBoy</td>
            <td>Dangal</td>

        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Stars Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>

        </tr>

    </table>


</body>
</html>
