<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
     <style>
         body  {
             font-weight: bold;
             font-size: 16px;
             font-family: Arial, Helvetica, sans-serif;
             background-color: rgba(95, 158, 160, 0.514);
         }
         h1 {
             text-align: center;
             background-color: brown;
             font-style: italic;
         }
         h2 {
             text-align: right;
         }
         p {
             text-align: justify;
             text-indent: 20px;
             text-decoration:line-through;
         }
          a {
          color:azure ;
          background-color: crimson

          }
          div {
              align-content:space-around;
              background-color: rgb(51, 51, 82);

          }

     </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    
        <h2>Subtitulos</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam]
        animi pariatur vitae accusantium nisi. Ipsam iusto ad ipsum,
        architecto enim alias, aut laboriosam autem in nobis porro
        deserunt voluptatem quae! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Enim cupiditate, est dolore rerum minus magnam
        atque consectetur voluptatum qui eum et vel quisquam temporibus quam
        corporis dolores placeat pariatur consequatur. Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Blanditiis, magni est ullam corrupti
        placeat animi, porro itaque ratione alias reprehenderit laborum cumque
        necessitatibus eius. Libero facilis tempore laudantium fuga cupiditate?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates,
         sed! Corporis, aperiam! Dolore unde laboriosam, reprehenderit
         perferendis sed dolor odio labore placeat a aspernatur quos nihil,
          voluptatibus numquam ipsa quidem.0</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
        dignissimos placeat reiciendis consequatur nesciunt exercitationem
         ipsa assumenda, quis, sunt beatae labore temporibus eligendi hic
         iusto expedita. Iusto culpa magni sequi!</p>
         <a href="font01.html"> Volter pagina anterior</a>
         <strong>meu ovo</strong>


</body>
</html>
