<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe interrativo</title>

    <style>
        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: cadetblue;
            text-align: center;
        }
        iframe {
            width: 60vw;
            margin-top: 25px;
            margin-bottom: 25px;
            box-shadow: 0px 2px 2px black;
            font-weight: bolder;
            background-color: aliceblue;
            height: 550px;

        }
        ul {
            text-align: left;
        }

    </style>
</head>
<body>
    <h1>P치gina inicial</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus doloribus cupiditate laboriosam, alias id iste repellendus eaque minima eius maxime magnam libero explicabo expedita perferendis cumque, enim earum dolore? Aut. 
    </p>

    <ul>
        <li><a href="paginas-extras/pag001.html" target="frame">Primeira p치gina</a></li>
        <li><a href="paginas-extras/index.html" target="frame">Segunda p치gina</a></li>
        <li><a href="https://ge.globo.com/?utm_source=barraGCOM" target="frame">Terceira p치gina</a></li>
    </ul>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem iure ratione, porro nesciunt, nam laboriosam, aliquam facere natus consequatur sint quidem numquam cum. Ut nemo, ratione culpa sint nam alias. 
</p>

<iframe src="" name="frame" ></iframe>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, accusamus? Odio quod molestias facere labore quisquam asperiores rem in aut velit! Beatae, amet molestiae eius reprehenderit libero sapiente. Dolor, ullam? </p>
</body>
</html>