<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste imagem de fundo</title>
    <style>

        body {
            background-image: url(imagens/wallpaper002.jpg);
        }
        div.quadrado {
            border: 3px solid black;
            width: 200px;
            height: 200px;
            display: inline-block;
            border-radius: 10px;
            margin: 20px;


        }
        div#q1 {
            background-color: skyblue;

        }
        div#q2 {
            background-image: linear-gradient(to top, red, yellow);


        }
        div#q3 {
            background-image: url("imagens/pattern001.png");

        }
        div#q4 {

            background-image: url("imagens/perfil.jpg");

        }
        div#q5 {
            background-image: url("imagens/perfil2.jpg");

        }
        div#q6 {
            background-image: url("imagens/pattern004.png");

        }
        div#q7 {
            background-image: url("imagens/target001.png");

        }
        div#q8 {
            background-image: linear-gradient( to right, blue,red, orange
            );

        }
        div#q9 {

            background-image: linear-gradient(to bottom, rgb(128, 0, 128), rgb(68, 68, 38), rgb(62, 62, 124), rgba(0, 0, 0, 0.575), rgb(255, 192, 247));
        }

        .class {
            background-image: url(imagens/wallpaper002.jpg);
        }
        main {
        background-color: white;
        height: 150px;
        width: 500px;
        border-radius: 15px;
        border: 2.5px solid orangered;
        }


    </style>
</head>
<body>
    <center>
        <div class="1">
            <div class="quadrado" id="q1">
            </div>
            <div class="quadrado" id="q2">
            </div>
            <div class="quadrado" id="q3">
            </div>
        </div>
         <div class="2">
             <div class="quadrado" id="q4">
             </div>
             <div class="quadrado" id="q5">
             </div>
             <div class="quadrado" id="q6">
             </div>
         </div>
          <div class="3">
              <div class="quadrado" id="q7">
              </div>
              <div class="quadrado" id="q8">
              </div>
              <div class="quadrado" id="q9">
              </div>
          </div>
    </center>
<center>
    <main>
        <p>
            <a href="fundo001.html">Página 01</a>
        </p>
    </main>
</center>

</body>
</html>
