<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment:fixed;

        }
        div {
            font-weight: bolder;
            font-family:Arial, Helvetica, sans-serif;
            background-color: #fff;
            padding: 10px;
            margin: auto;
            border: 2.5px solid black;
            border-radius: 15px;
            box-shadow: 0px 5px 15px black;
            text-align: justify;
             line-height: 1.3em;
             min-width: 250px;
             max-width: 600px;

        }
    </style>
</head>
<body>

<div>

        <h1>Teste de imagem de fundo </h1>


            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatem,
                voluptate! Omnis sed deserunt commodi totam provident
                veniam aliquid rerum, eaque ex, nobis, soluta nulla
                pariatur dolore sapiente corrupti? Sequi, incidunt.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatem,
            </p>
</div>
<br>
<div>
            <h2>Teste</h2>
            <p>
                voluptate! Omnis sed deserunt commodi totam provident
                veniam aliquid rerum, eaque ex, nobis, soluta nulla
                pariatur dolore sapiente corrupti? Sequi, incidunt.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatem,
            </p>
            <p>
                voluptate! Omnis sed deserunt commodi totam provident
                veniam aliquid rerum, eaque ex, nobis, soluta nulla
                pariatur dolore sapiente corrupti? Sequi, incidunt.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatem,
            </p>
</div>
<br>
<div>
            <h2>Teste</h2>
            <p>
                voluptate! Omnis sed deserunt commodi totam provident
                veniam aliquid rerum, eaque ex, nobis, soluta nulla
                pariatur dolore sapiente corrupti? Sequi, incidunt.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatem,
            </p>
            <p>
                voluptate! Omnis sed deserunt commodi totam provident
                veniam aliquid rerum, eaque ex, nobis, soluta nulla
                pariatur dolore sapiente corrupti? Sequi, incidunt.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatem,
            </p>
</div>
<br>
<div>
            <h2>Teste</h2>
            <p>
                voluptate! Omnis sed deserunt commodi totam provident
                veniam aliquid rerum, eaque ex, nobis, soluta nulla
                pariatur dolore sapiente corrupti? Sequi, incidunt.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatem,
                voluptate! Omnis sed deserunt commodi totam provident
                veniam aliquid rerum, eaque ex, nobis, soluta nulla
                pariatur dolo
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing
                 elit. Natus, hic neque saepe laborum dignissimos,
                 quidem nesciunt omnis consequatur voluptatum animi
                  blanditiis
                 eaque explicabo nisi a, totam at officiis ex unde.
            </p>
</div>
<br>
<div>
    <h2>Teste</h2>
    <p>
        voluptate! Omnis sed deserunt commodi totam provident
        veniam aliquid rerum, eaque ex, nobis, soluta nulla
        pariatur dolore sapiente corrupti? Sequi, incidunt.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptatem,
        voluptate! Omnis sed deserunt commodi totam provident
        veniam aliquid rerum, eaque ex, nobis, soluta nulla
        pariatur dolo
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing
        elit. Natus, hic neque saepe laborum dignissimos,
        quidem nesciunt omnis consequatur voluptatum animi
        blanditiis
        eaque explicabo nisi a, totam at officiis ex unde.
    </p>
</div>




</body>
</html>
