<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        div {
            background-color: aqua;
            width: 200px;
            height: 200px;
        }

        div > p {
            display: none;
        }
         div:hover > p {
             display: block;
             color: rgb(0, 255, 0);
             background-color: red;
             width: 200px;
         }
         div:hover {
             color: red;
         }


    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <center>
        <div>
            Passe o mouse aqui
            <p>Texto escondido</p>
            <p>001</p>
            <p>002</p>
            <p>003</p>
        </div>
    </center>
<p>Fim do exemplo</p>
<a href="pseudoclasse.html
">Voltar página 01
</a>
</body>
</html>
