<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas </title>
    <style>
        body {
            background-color: rgb(34, 78, 78);
            font-family:Arial, Helvetica, sans-serif;
            color: white;
            font-weight: bolder;

        }
        h1 {
            text-align: center;
        }

        table {
            border-radius: 15px;
            width: 400px;
            height: 400px;
            border: 10px solid rgb(115, 8, 238);
            box-shadow: 10px 10px 10px black;
            margin: auto;
        }
        td {
            width: 25px;
            height: 25px;
            background-color: rgb(255, 0, 242);
            border: 1px solid black;
            padding: 8px;
            text-align: right; /* Alinhamento Horizontal*/
            vertical-align: top; /* Alinhamento Vertical*/
            text-align: center;
            border-radius: 15px;

        }

        .vermelho {
            background-color: blue;
            }
        .vermelho:hover {
            background-color: red;
            transition-duration: 1.2s
        }
        .verde:hover {
            background-color: green;
            transition-duration: 1.2s
        }
        .verde {
            background-color: blue;

        }
        .amarelo {
             background-color: blue;


        }
        .amarelo:hover {
            background-color: yellow;
            transition-duration: 1.2s
            ;
        }

        tr:hover {
        }
        tr {
            border-radius: 15px;
        }
    </style>
</head>
<body>
<h1>Minha primeira tabela </h1>
<!--Hierarquia de tabelas (Simples)
        TABLE = Tabela
            TABLE HEADER = Cabeçalho da Tabela
                TABLE DATA = Dado da tabela-->
<table> <!--Tabela-->
    <tr> <!--Primeira Linha-->
        <td class="vermelho">A1</td> <!--Dados-->
        <td class="amarelo">B1</td>
        <td class="verde">C1</td>
    </tr>
    <tr>
        <!--Segunda Linha-->
         <td class="verde">A2</td>
         <td class="vermelho">B2</td>
         <td class="amarelo">C2</td>

    </tr>
    <tr>
        <!--Terceira Linha-->
         <td class="verde">A3</td>
         <td class="amarelo">B3</td>
         <td class="vermelho">C3</td>

    </tr>
    <tr>
        <!--Quarta Linha-->
         <td class="amarelo">A4</td>
         <td class="vermelho">B4</td>
         <td class="verde">C4</td>

    </tr>


</table>

</body>
</html>
