<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        h1 {}

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1d594e91;
            margin: 0px;
            text-align: justify;
        }

        header {
            background-color: #1D594E;
            padding: 10px;
            margin: 10px;
            color: #F2CB05;
            text-align: center;
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.473);
        }

        nav {
            background-color: #F23030;
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.473);
            border-radius: 10px;

        }

        nav>a {
            text-decoration: none;
            color: azure;
            font-weight: bolder;
            margin-right: 35px;

        }

        nav>a:hover {
            text-decoration: underline;
            color: pink;
        }

        main {
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.473);

        }

        article {
            background-color: aqua;

        }

        article>aside {
            background-color: #F28705;
        }

        footer {
            background-color: black;
            color: antiquewhite;
            text-align: center;
            padding: 1px;
            margin: 0px;
            border-radius: 10px;
        }

        main>section>article {
            background-color: #fff;
        }

        p {
            font-weight: bold;
        }

        #bola {
            height: 300px;
            width: 300px;
            background-color: #F23030;
            border-radius: 500px;
            margin: 30px;
        }
        

    </style>



</head>
<body>

    <header>
        <h1>Meu Site</h1>

    <nav>
        <a href="#">link</a>
         <a href="#">link</a>
          <a href="#">link</a>
           <a href="#">link</a>
            <a href="#">link</a>

    </nav>

    </header>
    <main>
        <section id="assunto ">

        </section>
        <section id="noticia">
            <article>
                <h2> Brasil </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Fugit impedit autem quo ex similique aperiam voluptatem
                      ducimus esse quae dignissimos voluptatibus exercitationem
                      itaque sit dicta consequuntur, minus id vero aut!Lorem
                       ipsum dolor sit amet consectetur
                      adipisicing elit.
                      Fugit impedit autem quo ex similique aperiam voluptatem
                      ducimus esse quae dignissimos voluptatibus exercitationem
                      itaque sit dicta consequuntur, minus id vero aut!
                    </p>
                <aside>
                    <p>Escrito por Luan Jr Klauk</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        Desenvolvio por Luan Júnior Klauk

    </footer>
   <center>
       <div id="bola"></div>
   </center>




</body>
</html>
