<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 1 Desáfio 13</title>
</head>
<style>
    body {
    background-color:#878787 ;
    }
    :root {
    --cor001: #00747C;
    --cor002: #00BBC9;
    --cor003: #CACACA;
    --cor004: #878787;
    --cor005: #202022;
    }
    h1 {
    text-align: center;
    }
    table {
    margin: auto;
    width: 500px;
    height: 500px;
    border-radius: 5px;


    }
    td {
    border: 2px solid #202022;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    font-weight:bolder;
    }
    td:hover {
    background-color: #202022;
    color: white;

    }
    .img {
        max-width: 120px;
        max-height: 120px;
    }

</style>
<body>

    <h1>Tabela Número 1</h1>
    <table>
        <tr>
            <td><img class="img" src="imagens/facebook.png" alt=""></td>
            <td><img src="imagens/fases-da-lua.jpg" alt=""></td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
         <tr>
             <td>zx</td>

             <td>6</td>
             <td>7</td>
         </tr>
          <tr>
              <td colspan="3">8</td>
              <td>9</td>

          </tr>
           <tr>
               <td rowspan="2"><img class="img" src="imagens/instagran.png" alt=""></td>
               <td colspan="2">11</td>
               <td>12</td>

           </tr>
            <tr>

                <td>13</td>
                <td>14</td>
                <td>15</td>

            </tr>

    </table>
</body>
</html>
