<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>

</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: blanchedalmond;
    }

    td {
        border: 1px solid black;
        padding: 12px;
        text-align: left;
    }

    th {
      border: 1px solid black;

      padding: 12px;
      text-align: center;
      }

    table {
        border-collapse: collapse;
        margin: auto;
        max-width: 550px;
        min-width: 250px;
        box-shadow: 2px 2px 2px black;
        text-shadow: 0.5px 0.5px 0.5px black;

    }
</style>
<body>
    <h1>Tabela filmes</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
             <tr>
                 <th scope="col">Grupo</th>
                 <th scope="col">Nomes</th>
                 <th colspan="3" scope="colgroup">Filmes</th>
             </tr>
        </thead>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>100000</td>

            </tr>
        </tfoot>

        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza </td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>OldBoy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Stars Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>

    </table>


</body>
</html>
