<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2 Desáfio</title>
</head>
<style>
    body {
        background-color:#878787 ;
    }
    :root {
        --cor001: #00747C;
        --cor002: #00BBC9;
        --cor003: #CACACA;
        --cor004: #878787;
        --cor005: #202022;
    }
    h1 {
        text-align: center;
    }
    table {
        margin: auto;
        width: 500px;
        height: 500px;
        border-radius: 5px;


    }
    td {
        border: 2px solid #202022;
        padding: 15px;
        text-align: center;
        border-radius: 5px;

    }
    td:hover {
        background-color: #202022;
        color: white;

    }

</style>
<body>
    <h1>Tabela Número 2</h1>

    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>


        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>


        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>


        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>


        </tr>
         <tr>
             <td colspan="4">N</td>


         </tr>


    </table>

</body>
</html>
